<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LT_SERVER_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BackUpDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DBName" Type="varchar" MaxLength="200" />
    <Property Name="BackUpName" Type="varchar(max)" />
    <Property Name="BackUpDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuName" Type="varchar" MaxLength="50" />
    <Property Name="RoleID" Type="int" />
  </EntityType>
  <EntityType Name="Priority">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PriorityName" Type="varchar" MaxLength="50" />
    <Property Name="Frequency" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TableColumnInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestBenchID" Type="varchar" MaxLength="50" />
    <Property Name="ColumnName" Type="varchar" MaxLength="100" />
    <Property Name="DataType" Type="varchar" MaxLength="50" />
    <Property Name="TableName" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="TablePriority">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestBenchID" Type="varchar" MaxLength="20" />
    <Property Name="TableName" Type="varchar" MaxLength="50" />
    <Property Name="PriorityID" Type="int" />
  </EntityType>
  <EntityType Name="tblErrorLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MethodName" Type="varchar" MaxLength="150" />
    <Property Name="ErrorMsg" Type="varchar(max)" />
    <Property Name="LoggedTime" Type="datetime" />
  </EntityType>
  <EntityType Name="tblWebJobLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestBenchID" Type="varchar" MaxLength="50" />
    <Property Name="TableName" Type="varchar" MaxLength="50" />
    <Property Name="StartDateTime" Type="varchar" MaxLength="50" />
    <Property Name="EndDateTime" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TestBenchDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="TestBenchName" Type="varchar" MaxLength="50" />
    <Property Name="DBName" Type="varchar" MaxLength="50" />
    <Property Name="IPAddress" Type="varchar" MaxLength="50" />
    <Property Name="DBUser" Type="varchar" MaxLength="50" />
    <Property Name="DBPassword" Type="varchar" MaxLength="50" />
    <Property Name="PortNo" Type="int" />
    <Property Name="TestBenchID" Type="varchar" MaxLength="20" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Mobile" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="RoleID" Type="int" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LT_SERVER_DB.dbo.TablePriorityView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TablePriorityView">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="TestBenchID" Type="varchar" MaxLength="20" />
    <Property Name="TestBenchName" Type="varchar" MaxLength="50" />
    <Property Name="TableName" Type="varchar" MaxLength="50" />
    <Property Name="PriorityID" Type="int" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="PriorityName" Type="varchar" MaxLength="50" />
    <Property Name="Frequency" Type="nchar" MaxLength="10" />
    <Property Name="DBName" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Menu_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="CreateTable" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="query" Type="varchar(max)" Mode="In" />
    <Parameter Name="tableName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="CreateType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="query" Type="varchar(max)" Mode="In" />
    <Parameter Name="tableName" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="LT_SERVER_DBModelStoreContainer">
    <EntitySet Name="BackUpDetails" EntityType="Self.BackUpDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Priority" EntityType="Self.Priority" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TableColumnInfo" EntityType="Self.TableColumnInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TablePriority" EntityType="Self.TablePriority" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblErrorLog" EntityType="Self.tblErrorLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblWebJobLog" EntityType="Self.tblWebJobLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestBenchDetails" EntityType="Self.TestBenchDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TablePriorityView" EntityType="Self.TablePriorityView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TablePriorityView].[TestBenchID] AS [TestBenchID], 
    [TablePriorityView].[TestBenchName] AS [TestBenchName], 
    [TablePriorityView].[TableName] AS [TableName], 
    [TablePriorityView].[PriorityID] AS [PriorityID], 
    [TablePriorityView].[ID] AS [ID], 
    [TablePriorityView].[PriorityName] AS [PriorityName], 
    [TablePriorityView].[Frequency] AS [Frequency], 
    [TablePriorityView].[DBName] AS [DBName]
    FROM [dbo].[TablePriorityView] AS [TablePriorityView]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Menu_Role" Association="Self.FK_Menu_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>