<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LT_SERVER_DBModelStoreContainer" CdmEntityContainer="LT_SERVER_DBEntities1">
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="LT_SERVER_DBModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Priorities">
      <EntityTypeMapping TypeName="LT_SERVER_DBModel.Priority">
        <MappingFragment StoreEntitySet="Priority">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PriorityName" ColumnName="PriorityName" />
          <ScalarProperty Name="Frequency" ColumnName="Frequency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TablePriorities">
      <EntityTypeMapping TypeName="LT_SERVER_DBModel.TablePriority">
        <MappingFragment StoreEntitySet="TablePriority">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TestBenchID" ColumnName="TestBenchID" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="PriorityID" ColumnName="PriorityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="LT_SERVER_DBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="LT_SERVER_DBModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestBenchDetails">
      <EntityTypeMapping TypeName="LT_SERVER_DBModel.TestBenchDetail">
        <MappingFragment StoreEntitySet="TestBenchDetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TestBenchID" ColumnName="TestBenchID" />
          <ScalarProperty Name="PortNo" ColumnName="PortNo" />
          <ScalarProperty Name="DBPassword" ColumnName="DBPassword" />
          <ScalarProperty Name="DBUser" ColumnName="DBUser" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="DBName" ColumnName="DBName" />
          <ScalarProperty Name="TestBenchName" ColumnName="TestBenchName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="CreateTable" FunctionName="LT_SERVER_DBModel.Store.CreateTable" />
    <FunctionImportMapping FunctionImportName="CreateTable1" FunctionName="LT_SERVER_DBModel.Store.CreateTable" />
    <FunctionImportMapping FunctionImportName="CreateType" FunctionName="LT_SERVER_DBModel.Store.CreateType" />
    <FunctionImportMapping FunctionImportName="CreateType1" FunctionName="LT_SERVER_DBModel.Store.CreateType" />
    <EntitySetMapping Name="TablePriorityViews">
      <EntityTypeMapping TypeName="LT_SERVER_DBModel.TablePriorityView">
        <MappingFragment StoreEntitySet="TablePriorityView">
          <ScalarProperty Name="DBName" ColumnName="DBName" />
          <ScalarProperty Name="Frequency" ColumnName="Frequency" />
          <ScalarProperty Name="PriorityName" ColumnName="PriorityName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PriorityID" ColumnName="PriorityID" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="TestBenchName" ColumnName="TestBenchName" />
          <ScalarProperty Name="TestBenchID" ColumnName="TestBenchID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableColumnInfoes">
      <EntityTypeMapping TypeName="LT_SERVER_DBModel.TableColumnInfo">
        <MappingFragment StoreEntitySet="TableColumnInfo">
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="DataType" ColumnName="DataType" />
          <ScalarProperty Name="ColumnName" ColumnName="ColumnName" />
          <ScalarProperty Name="TestBenchID" ColumnName="TestBenchID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblWebJobLogs">
      <EntityTypeMapping TypeName="LT_SERVER_DBModel.tblWebJobLog">
        <MappingFragment StoreEntitySet="tblWebJobLog">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EndDateTime" ColumnName="EndDateTime" />
          <ScalarProperty Name="StartDateTime" ColumnName="StartDateTime" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="TestBenchID" ColumnName="TestBenchID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblErrorLogs">
      <EntityTypeMapping TypeName="LT_SERVER_DBModel.tblErrorLog">
        <MappingFragment StoreEntitySet="tblErrorLog">
          <ScalarProperty Name="LoggedTime" ColumnName="LoggedTime" />
          <ScalarProperty Name="ErrorMsg" ColumnName="ErrorMsg" />
          <ScalarProperty Name="MethodName" ColumnName="MethodName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BackUpDetails">
      <EntityTypeMapping TypeName="LT_SERVER_DBModel.BackUpDetail">
        <MappingFragment StoreEntitySet="BackUpDetails">
          <ScalarProperty Name="BackUpDate" ColumnName="BackUpDate" />
          <ScalarProperty Name="BackUpName" ColumnName="BackUpName" />
          <ScalarProperty Name="DBName" ColumnName="DBName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="CreateDatabase" FunctionName="LT_SERVER_DBModel.Store.CreateDatabase" />
  </EntityContainerMapping>
</Mapping>